[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache,
max-complexity = 10
max-line-length = 120

[bandit]
targets: fiddle

[coverage:run]
branch = True
source = .
omit = setup.py,tests/*.py,**__init__.py,**__main__.py

[coverage:report]
fail_under = 100
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:

[coverage:html]
directory = reports
